<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
   
  <link rel="stylesheet" href="style.css">
  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
   <script type="text/javascript" src="connection.js"></script>
  <!-- Custom CSS 
  <style>
    body {
      height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;
            background: linear-gradient(to bottom, #02aab0, #00cdac);
    }
    .login-container {
      max-width: 400px;
      margin: 100px auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #ced4da;
      border-radius: 30px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

    }
    .form-group{
       padding: 10px;
       
    }
    label{
      width:100%;
      font-family: 'Times New Roman', Times, serif;
    
      
    }
    input{
     
      width: 90%;
      border-radius: 20px;
      padding: 8px; 
      margin-top: 5px;  
      border: 1px solid grey;
    }
    .btn-login{
      background-color: rgb(78, 161, 230);
      width: 100%;
      padding: 8px;
      border-radius: 20px;
      border: none;
      font-size: 15px;
      margin-top: 10px;
    }
    .btn-login:hover{
      background-color: rgb(40, 145, 230);
    }
    .btn-create{
      background-color: rgb(78, 230, 217);
      width: 50%;
      padding: 8px;
      border-radius: 20px;
      border: none;
      font-size: 15px;
    }
    .btn-create:hover{
      background-color: rgb(13, 202, 190);
    }
  </style>-->
</head>
<body class="login-body">

<div class="container">
  <div class="login-container">
    <center><h2 class="text-login">Login</h2></center>
    
    <!-- Login Form -->
  
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" name="password" required>
      </div>
      <button onclick="login()" class="btn-login">Login</button>
      
  

    <!--  Forgot Password -->
    <p class="mt-3 text-center">
      <!--<a href="#">Forgot Password?</a>-->
    </p>
  
    <div class="btn-group">
        <a href="registration.html"><button type="button" class="btn-create">Create Account</button></a>
    
    </div>
  </div>
</div>



</body>

<script type="text/javascript">
  function login(){
     var email= document.getElementById("email").value;
      var password= document.getElementById("password").value;
       firebase.auth().signInWithEmailAndPassword(email, password).then((sucess)=>{

            alert("login Sucessfull");
            window.location.href="dashboard.html";

        }).catch((error)=>{
            alert("login failed Failed");
        })
  }
</script>
</html>
